# invBack

./: build.gradle  settings.gradle
src/main/java/com/app/inv/: InvApplication.java  tasks.txt
src/main/java/com/app/inv/contracts/: AskRequest.java
src/main/java/com/app/inv/contracts/business/: CreateBusinessRequest.java  CreateBusinessResponse.java  FindRequestsResponse.java  Request.java  ResponseRequest.java
src/main/java/com/app/inv/contracts/customer/: AskRequest.java  AskResponse.java  CustomerDeactivateRequest.java
src/main/java/com/app/inv/controller/: BusinessController.java  CustomerController.java
src/main/java/com/app/inv/mappers/: BusinessMapper.java  RequestsMappers.java  ResponsesMapper.java
src/main/java/com/app/inv/mappers/business/: BusinessMapper.java
src/main/java/com/app/inv/mappers/customer/: CustomerMappers.java
src/main/java/com/app/inv/repository/: BusinessRepository.java  RequestsRepository.java  ResponsesRepository.java
src/main/java/com/app/inv/repository/business/: BusinessRepository.java
src/main/java/com/app/inv/repository/business/dto/: BusinessDTO.java
src/main/java/com/app/inv/repository/customer/: CustomerRepository.java
src/main/java/com/app/inv/repository/customer/dto/: RequestDTO.java
src/main/java/com/app/inv/repository/dto/: BusinessDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/app/inv/service/business/: BusinessService.java  BusinessServiceImpl.java
src/main/java/com/app/inv/service/context/business/: CreateBusinessContext.java  ResponseContext.java
src/main/java/com/app/inv/service/context/customer/: AskContext.java
src/main/java/com/app/inv/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sqlFiles/: V0001__init_tables.sql  V0002__businesses_indexes.sql
src/test/java/com/app/inv/: InvApplicationTests.java
